*
    box-sizing: border-box
    padding: 0
    margin: 0
main
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: hsl(225, 100%, 94%)
    font-family: 'Red Hat Display', sans-serif
.card-container
    width: 85%
    max-width: 400px
    border-radius: 15px
    background-color: #fff
    box-shadow: 0 10px 15px hsl(225, 100%, 90%)
    .card-img
        img
            display: block
            width: 100%
            border-top-right-radius: 15px
            border-top-left-radius: 15px
    .description
        text-align: center
        h1
            font-size: 22px
            font-weight: 800
            margin: 28px 0 15px 0
            color: hsl(223, 47%, 23%)
        p
            line-height: 160%
            font-weight: 700
            font-size: 15px
            padding: 0 30px
            color: hsl(224, 23%, 65%)
    .payment
        background-color: hsl(225, 100%, 98%)
        display: flex
        justify-content: space-around
        align-items: center
        padding: 13px 0
        margin: 20px
        border-radius: 10px
        font-size: 14px
        .plan
            line-height: 150%
            color: hsl(224, 23%, 60%)
            font-weight: 700
            margin-left: -20px
        .plan>p:first-child
            font-weight: 800
            color: hsl(223, 47%, 23%)
        .change-button
            font-weight: 700
        .change-button>a
            transition: .3 ease
        .change-button>a:hover
            color: #766CF1
            text-decoration: none
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin: 25px 20px 20px 20px
        font-size: 15px
        a
            width: 100%
            text-decoration: none
            padding: 15px
            border-radius: 15px
            font-weight: 800
            color: hsl(224, 23%, 50%)
            cursor: default
            transition: .3 ease
            span:hover
                cursor: pointer
                color: black
        a:first-child
            background-color: hsl(245, 75%, 52%)
            color: #fff
            margin-bottom: 7px
            box-shadow: 0 6px 15px hsl(225, 100%, 87%)
            transition: .3 ease
        a:first-child:hover
            cursor: pointer
            background-color: #766CF1

@media screen and (min-width: 1000px)
    .card-container
        max-width: 450px
            
            